{
	"name": "hashbaord",
	"version": "0.8.0",
	"homepage": "https://github.com/hametuha/hashboard",
	"description": "Ultimate dashboard base for WordPress",
	"main": "gulpfile.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hametuha/hashboard.git"
	},
	"bugs": {
		"url": "https://github.com/hametuha/hashboard/issues"
	},
	"scripts": {
		"start": "wp-env start",
		"update": "wp-env start --update",
		"stop": "wp-env stop",
		"env": "wp-env",
		"cli": "wp-env run cli wp",
		"cli:test": "wp-env run tests-cli wp",
		"dump": "grab-deps dump 'assets/js,assets/css'",
		"build": "npm run build:js && npm run build:css && npm run build:block && npm run dump && npm run imagemin",
		"build:css": "sass ./src/scss/:./assets/css/ --style=compressed && postcss ./build/css/**/*.css --replace",
		"build:js": "grab-deps js src/js assets/js",
		"lint": "npm run lint:js && npm run lint:css",
		"lint:css": "stylelint ./src/scss/",
		"lint:js": "eslint ./src/js",
		"imagemin": "grab-deps-image src/img assets/img",
		"format": "npm run format:js && npm run format:css",
		"format:js": "eslint --fix './src/js/**/*.js'",
		"format:css": "stylelint --fix ./src/scss/",
		"test": "RESULT=${PWD##*/} && wp-env run tests-cli ./wp-content/plugins/$RESULT/vendor/bin/phpunit -c ./wp-content/plugins/$RESULT/phpunit.xml.dist",
		"test:js": "jest",
		"watch": "gulp watch",
		"copy": "./bin/copy.sh"
	},
	"author": "Hametuha INC.",
	"license": "GPL-3.0",
	"devDependencies": {
		"@kunoichi/grab-deps": "^2.0.2",
		"@popperjs/core": "^2.11.8",
		"@wordpress/env": "^10.24.0",
		"@wordpress/scripts": "^27.9.0",
		"babel-jest": "^24.9.0",
		"bootstrap": "^5.3.6",
		"chart.js": "^2.9.3",
		"cssnano": "^7.0.7",
		"imagemin-mozjpeg": "^8.0.0",
		"imagemin-pngquant": "^10.0.0",
		"jest": "^24.9.0",
		"license-webpack-plugin": "^2.3.21",
		"merge-stream": "^2.0.0",
		"moment": "^2.30.1",
		"postcss-cli": "^11.0.1",
		"postcss-nested": "^7.0.2",
		"regenerator-runtime": "^0.13.11",
		"sass": "^1.89.0"
	},
	"copyFiles": [
		"./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
		"./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js.map",
		"./node_modules/moment/min/moment-with-locales.min.js",
		"./node_modules/chart.js/dist/Chart.min.js"
	],
	"jest": {
		"browser": true
	},
	"engineStrict": true,
	"engines": {
		"node": ">=18.20.0"
	},
	"volta": {
		"node": "18.20.8"
	}
}
